NODE_ENV=production
ADMIN_API=http://admin.lobot.top/api/admin
PICTURE_API=http://admin.lobot.top/api/picture
WEB_API=http://admin.lobot.top/api/web
Search_API=http://admin.lobot.top/api/searcg
Spider_API=http://admin.lobot.top/api/spider
FILE_API=http://admin.lobot.top/api/file
BLOG_WEB_URL=http://lobot.top
SOLR_API=http://admin.lobot.top/api/solr
ELASTIC_SEARCH=http://admin.lobot.top/api/es
